Client/PrintManager.OperateClient/Views/ShellView.xaml

<pu:WindowX
    x:Class="PrintManager.OperateClient.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.OperateClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    Title="艾默生标签打印管理客户端"
    Width="1280"
    Height="1024"
    pu:WindowXCaption.HeaderAlignment="Stretch"
    pu:WindowXCaption.Height="0"
    FontSize="25"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TextBackground" Color="#F0E266" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid pu:WindowX.IsDragMoveArea="True" Background="#7798D5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Border
                    Grid.ColumnSpan="2"
                    Background="{StaticResource TextBackground}"
                    BorderBrush="#555"
                    BorderThickness="0" />
                <StackPanel
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="MO码:" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        Text="{Binding PrintData.MO, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock
                    Margin="20,0"
                    FontFamily="{StaticResource Iconfont}"
                    FontSize="90"
                    Foreground="{Binding IsConnecting, Converter={StaticResource BooleanColorConverter}}"
                    Text="&#xe63b;" />
            </Grid>
            <Grid Grid.Column="2">
                <Border Background="{StaticResource TextBackground}" BorderThickness="0">
                    <StackPanel
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="打印需求:" />
                        <TextBlock Margin="5,0" Text="{Binding PrintData.RequestNum, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="100,0,0,0"
                            VerticalAlignment="Center"
                            Text="已打印:" />
                        <TextBlock Margin="5,0" Text="{Binding PrintData.ComplatedNum, UpdateSourceTrigger=PropertyChanged}" />


                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5,10">
            <Border Background="{StaticResource TextBackground}" BorderThickness="0" />
            <StackPanel
                Margin="10,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="物料描述:" />
                <TextBlock Margin="5,0" Text="{Binding PrintData.Desc, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Margin="5"
                pu:GroupBoxHelper.HeaderHeight="80"
                pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Stretch"
                pu:GroupBoxHelper.HeaderPadding="5 0"
                pu:GroupBoxHelper.HeaderSeparatorBrush="#aaa"
                pu:GroupBoxHelper.HeaderSeparatorMargin="0"
                pu:GroupBoxHelper.HeaderVerticalContentAlignment="Center"
                Background="Transparent"
                Header="打印预览"
                Style="{StaticResource NormalGroupBoxStyle}">
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="120"
                            Height="40"
                            Margin="0,0,150,0"
                            cm:Message.Attach="[Event Click]=[Action PrintSettingsCommand]"
                            pu:ButtonHelper.Icon="&#xe620;"
                            pu:IconHelper.FontSize="20"
                            Content="打印设置"
                            FontSize="20"
                            Style="{StaticResource KeyBordButtonStyle}" />
                        <Button
                            Width="220"
                            Height="60"
                            cm:Message.Attach="[Event Click]=[Action PrintTestCommand]"
                            pu:ButtonHelper.Icon="&#xe67a;"
                            pu:IconHelper.FontSize="40"
                            pu:IconHelper.Margin="0 0 15 0"
                            Content="打印测试"
                            IsEnabled="{Binding IsManual, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource KeyBordButtonStyle}" />

                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <UniformGrid Columns="1" Rows="2">
                        <Border
                            Margin="5"
                            BorderBrush="{Binding IsPrintOK1, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanColorConverter}}"
                            BorderThickness="10"
                            CornerRadius="20">
                            <ContentControl Margin="5" Content="{Binding PrintPreviewCanvas1, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Border
                            Margin="5"
                            BorderBrush="{Binding IsPrintOK2, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanColorConverter}}"
                            BorderThickness="10"
                            CornerRadius="20">
                            <ContentControl Margin="5" Content="{Binding PrintPreviewCanvas2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </UniformGrid>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="5"
                pu:GroupBoxHelper.HeaderHeight="80"
                pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Stretch"
                pu:GroupBoxHelper.HeaderPadding="5 0"
                pu:GroupBoxHelper.HeaderSeparatorBrush="#aaa"
                pu:GroupBoxHelper.HeaderSeparatorMargin="0"
                pu:GroupBoxHelper.HeaderVerticalContentAlignment="Center"
                Background="Transparent"
                Header="功能"
                Style="{StaticResource NormalGroupBoxStyle}">

                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="220"
                            Height="60"
                            Margin="10,0"
                            cm:Message.Attach="[Event Click]=[Action ProductCommand]"
                            pu:ButtonHelper.Icon="&#xe626;"
                            pu:IconHelper.FontSize="40"
                            pu:IconHelper.Margin="0 0 15 0"
                            Content="产品合格"
                            IsEnabled="{Binding IsManual, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
                            Style="{StaticResource KeyBordButtonStyle}" />
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,5"
                                VerticalAlignment="Center"
                                FontSize="23"
                                Text="运行模式:" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="{Binding IsManual, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanModeColorConverter}}"
                                Text="{Binding IsManual, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanModeConverterOK}}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <UniformGrid
                            Margin="0,10"
                            Columns="2"
                            Rows="1">
                            <ToggleButton
                                Height="70"
                                Margin="0,5,20,0"
                                pu:ToggleButtonHelper.CheckedBackground="#E0CC16"
                                pu:ToggleButtonHelper.CheckedForeground="#333"
                                Background="#eee"
                                BorderThickness="3"
                                Content="手/自动模式切换"
                                Foreground="#aaa"
                                IsChecked="{Binding IsManual}"
                                Style="{StaticResource NormalToggleButtonStyle}" />
                            <Button
                                Height="65"
                                Margin="0,5,0,0"
                                cm:Message.Attach="[Event Click]=[Action onManualButtonClick]"
                                pu:ButtonHelper.ClickBackground="#E0CC16"
                                Content="手动输入MO"
                                IsEnabled="{Binding IsManual}"
                                Style="{StaticResource KeyBordButtonStyle}" />
                        </UniformGrid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,5"
                                VerticalAlignment="Center"
                                FontSize="23"
                                Text="当前扫码枪数据:" />
                            <TextBox
                                Grid.Column="1"
                                Height="60"
                                Margin="5,0,0,0"
                                cm:Message.Attach="[Event KeyDown] = [Action onScanMOCommand($executionContext)]"
                                pu:TextBoxHelper.FocusedBackground="White"
                                pu:TextBoxHelper.FocusedBorderBrush="#E0CC16"
                                pu:TextBoxHelper.HoverBorderBrush="#E0CC16"
                                Background="Transparent"
                                BorderThickness="4"
                                Focusable="True"
                                IsEnabled="{Binding IsManual, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
                                IsReadOnly="False"
                                Style="{StaticResource NormalTextBoxStyle}"
                                Text="{Binding CurrentScanMO, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,5"
                                VerticalAlignment="Center"
                                FontSize="23"
                                Text="上一个扫码枪数据:" />
                            <TextBox
                                Grid.Column="1"
                                Height="60"
                                Margin="5,0,0,0"
                                BorderThickness="0"
                                Focusable="False"
                                IsEnabled="False"
                                IsReadOnly="true"
                                Style="{StaticResource NormalTextBoxStyle}"
                                Text="{Binding ScanMO, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,5"
                                VerticalAlignment="Center"
                                FontSize="23"
                                Text="产品是否合格:" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{Binding PrintData.IsOK, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanColorConverter}}"
                                Text="{Binding PrintData.IsOK, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanConverterOK}}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button
                            Height="80"
                            cm:Message.Attach="[Event Click]=[Action onManualPrintCommand]"
                            Content="手动打印"
                            IsEnabled="{Binding IsEnblePrint}"
                            Style="{StaticResource KeyBordButtonStyle}" />
                    </Grid>

                    <Grid Grid.Row="6" Margin="0,10">
                        <!--  CleanDataCommand  -->
                        <Button
                            Height="80"
                            cm:Message.Attach="[Event Click]=[Action CleanDataCommand]"
                            Content="清除当前数据"
                            Style="{StaticResource KeyBordButtonStyle}" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="提示:" />
            <TextBox
                Grid.Column="1"
                Margin="5"
                Background="Transparent"
                BorderThickness="0"
                Foreground="{Binding Hint.Color}"
                IsReadOnly="True"
                Style="{StaticResource NormalTextBoxStyle}"
                Text="{Binding Hint.Message, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="当前时间:" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</pu:WindowX>
