Client/PrintManager.MainClient/App.xaml

<Application
    x:Class="PrintManager.MainClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:PrintManager.MainClient.Components"
    xmlns:local="clr-namespace:PrintManager.MainClient"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:PrintManager.MainClient.ViewModels"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <com:AppBootstrapper x:Key="bootstrapper" />
                    <FontFamily x:Key="Iconfont">/PrintManager.UI;component/Resources/Fonts/#iconfont</FontFamily>
                    <pu:GlobalSettings
                        x:Key="globalSettings"
                        FontFamily="等线"
                        FontSize="14"
                        IconFontFamily="{StaticResource Iconfont}"
                        IconFontSize="16" />

                </ResourceDictionary>
                <ResourceDictionary Source="/PrintManager.UI;component/Collection.xaml" />
                <ResourceDictionary Source="/PrintManager.UI;component/Styles/WindowXCaptionButtonStyle.xaml" />
                <ResourceDictionary Source="/PrintManager.UI;component/Themes/Light.xaml" />
                <!--<ResourceDictionary>
                    <ContextMenu x:Key="SysTrayMenu" x:Shared="false">
                        <MenuItem Command="{Binding ShowWindowCommand}" Header="显示窗口" />
                        <MenuItem Command="{Binding HideWindowCommand}" Header="关闭窗口" />
                        <Separator />
                        <MenuItem Command="{Binding ExitApplicationCommand}" Header="退出" />
                    </ContextMenu>
                    <tb:TaskbarIcon
                x:Key="Taskbar"
                ContextMenu="{StaticResource SysTrayMenu}"
                DoubleClickCommand="{Binding ShowWindowCommand}"
                IconSource="/PrintManager.UI;component/Resources/Images/logo.ico"
                ToolTipText="PrintManager">
                        <tb:TaskbarIcon.DataContext>
                            <vm:NotifyIconViewModel />
                        </tb:TaskbarIcon.DataContext>
                    </tb:TaskbarIcon>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
