Client/PrintManager.MainClient/Views/Controls/LoadingView.xaml

<Window
    x:Class="PrintManager.MainClient.Views.Controls.LoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    Width="700"
    Background="White"
    Height="70"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" UseAeroCaptionButtons="False"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel                
                Margin="5,25,25,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ProgressBar Value="{Binding LoadingValue}" Height="20" Width="650" LargeChange="10"/>
            </StackPanel>
        </Grid>
        <!--<Grid Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="30"
                    cm:Message.Attach="[Event Click]=[Action onCancelCommand]"
                    Content="取消"
                    Background="#CCD5F0"/>
            </StackPanel>

        </Grid>-->
    </Grid>

  
</Window>
