Client/PrintManager.MainClient/Views/Controls/PagePicker.xaml

<UserControl
    x:Class="PrintManager.MainClient.Views.Controls.PagePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:lang="clr-namespace:PrintManager.MainClient.Properties"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="30"
    d:DesignWidth="500"
    FontSize="12"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PrintManager.UI;component/Collection.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    Width="26"
                    cm:Message.Attach="[Event Click] = [Action PageData.onPageChangeButtonClick(0)]"
                    pu:ButtonHelper.HoverBackground="Transparent"
                    pu:ButtonHelper.HoverForeground="#0080FF"
                    pu:ButtonHelper.Icon="&#xe6a7;"
                    RenderTransformOrigin="0.5 0.5"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="首页">
                    <Button.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Button.RenderTransform>
                </Button>
                <Button
                    Width="26"
                    cm:Message.Attach="[Event Click] = [Action PageData.onPageChangeButtonClick('-10')]"
                    pu:ButtonHelper.HoverBackground="Transparent"
                    pu:ButtonHelper.HoverForeground="#0080FF"
                    pu:ButtonHelper.Icon="&#xe669;"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="前10页" />
                <Button
                    Width="26"
                    cm:Message.Attach="[Event Click] = [Action PageData.onPageChangeButtonClick('-1')]"
                    pu:ButtonHelper.HoverBackground="Transparent"
                    pu:ButtonHelper.HoverForeground="#0080FF"
                    pu:ButtonHelper.Icon="&#xe85e;"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="前1页" />
                <TextBlock
                    Width="20"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding PageData.Page, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
                <Button
                    Width="26"
                    cm:Message.Attach="[Event Click] = [Action PageData.onPageChangeButtonClick(1)]"
                    pu:ButtonHelper.HoverBackground="Transparent"
                    pu:ButtonHelper.HoverForeground="#0080FF"
                    pu:ButtonHelper.Icon="&#xe662;"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="后1页" />
                <Button
                    Width="26"
                    cm:Message.Attach="[Event Click] = [Action PageData.onPageChangeButtonClick(10)]"
                    pu:ButtonHelper.HoverBackground="Transparent"
                    pu:ButtonHelper.HoverForeground="#0080FF"
                    pu:ButtonHelper.Icon="&#xe66a;"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="后10页" />
                <Button
                    Width="26"
                    cm:Message.Attach="[Event Click] = [Action PageData.onPageChangeButtonClick(PagesText.Text)]"
                    pu:ButtonHelper.HoverBackground="Transparent"
                    pu:ButtonHelper.HoverForeground="#0080FF"
                    pu:ButtonHelper.Icon="&#xe6a7;"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="尾页" />
                <ComboBox
                    Width="80"
                    Margin="6"
                    FontSize="12"
                    ItemsSource="{Binding PageData.PageSizeList}"
                    SelectedItem="{Binding PageData.PageSize}"
                    Style="{StaticResource NormalComboxStyle}" />
                <TextBlock
                    Margin="6"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{x:Static lang:Resources.PagePicker_TextBlock_01}" >
                </TextBlock>
                <TextBlock
                    Name="PagesText"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding PageData.Pages, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{x:Static lang:Resources.PagePicker_TextBlock_02}" />
                <TextBlock
                    Margin="6"
                    VerticalAlignment="Center"
                    FontSize="10">
                    <Run Text="{x:Static lang:Resources.PagePicker_TextBlock_03}" />
                    <Run Text="{Binding PageData.Totals, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="{x:Static lang:Resources.PagePicker_TextBlock_04}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
