Client/PrintManager.MainClient/Views/Shell/AnalogView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.AnalogView"
        xmlns:gobal="clr-namespace:PrintManager.MainClient.Components"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:PrintManager.UI.Controls;assembly=PrintManager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="650"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="{DynamicResource WindowBackground}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Text="时间" />
                <pu:DateTimePicker
                    BorderThickness="0,0,0,2"
                    FocusedBorderBrush="{DynamicResource InputHoverBrush}"
                    HoverBorderBrush="{DynamicResource InputHoverBrush}"
                    SelectedDateTime="{Binding StartDateTime}"
                    TextStringFormat="yyyy-MM-dd" />
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="To" />
                <pu:DateTimePicker
                    BorderThickness="0,0,0,2"
                    FocusedBorderBrush="{DynamicResource InputHoverBrush}"
                    HoverBorderBrush="{DynamicResource InputHoverBrush}"
                    SelectedDateTime="{Binding EndDateTime}"
                    TextStringFormat="yyyy-MM-dd" />

                <TextBox
                    Width="220"
                    Margin="10,0,0,0"
                    cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                    pu:TextBoxHelper.Icon="&#xe627;"
                    pu:TextBoxHelper.Watermark="输入地址查询"
                    FontSize="13"
                    Style="{StaticResource InputTextBoxStyle}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Width="120"
                    Margin="5,0"
                    cm:Message.Attach="[Event Click]=[Action onSearchButtonClick]"
                    Content="查询"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    cm:Message.Attach="[Event Click]=[Action onInsertCommand]"
                    Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    pu:ButtonHelper.Icon="&#xe603;"
                    Content="添加数据"
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    cm:Message.Attach="[Event Click]=[Action onDeleteCommand]"
                    Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    pu:ButtonHelper.Icon="&#xe698;"
                    Content="删除数据"
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    cm:Message.Attach="[Event Click]=[Action onImportExcelCommand]"
                    Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    pu:ButtonHelper.Icon="&#xe65f;"
                    Content="导入Excel数据"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>

        </Grid>
        <DataGrid
            x:Name="ProductOrdderDataGrid"
            Grid.Row="1"
            cm:Message.Attach="[Event MouseDoubleClick]=[Action onProductOrderDoubleClick]"
            ItemsSource="{Binding ProductOrderList}"
            SelectedItem="{Binding SelectedOrder}"
            Style="{StaticResource ProduceDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding AddTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}', ConverterCulture=zh-CN}"
                    Header="添加时间" />
                <DataGridTextColumn
                    Width="100"
                     Binding="{Binding ClientName}"
                    Header="客户端" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding NodeType}"
                    Header="数据类型" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding NodeTypeView}"
                    Header="采集类型" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding NodeAdr}"
                    Header="地址" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding NodeValHH}"
                    Header="HH" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding NodeValH}"
                    Header="H" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding NodeValLL}"
                    Header="LL" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding NodeValL}"
                    Header="L" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding NodeLanguageHH}"
                    Header="HH_Language" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding NodeLanguageH}"
                    Header="H_Language" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding NodeLanguageLL}"
                    Header="LL_Language" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding NodeLanguageL}"
                    Header="L_Language" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding NodeUnit}"
                    Header="单位" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NodeDes}"
                    Header="描述" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="{DynamicResource WindowBackground}">
            <controls:PagePicker PageData="{Binding PageData}" />
        </Grid>
    </Grid>
</Grid>
