Client/PrintManager.MainClient/Views/Shell/EventHistoryLogView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.EventHistoryLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:PrintManager.UI.Controls;assembly=PrintManager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Margin="0,5" Background="{DynamicResource WindowBackground}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Text="时间" />
                <pu:DateTimePicker SelectedDateTime="{Binding StartDateTime}" TextStringFormat="yyyy-MM-dd" />
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="To" />
                <pu:DateTimePicker SelectedDateTime="{Binding EndDateTime}" TextStringFormat="yyyy-MM-dd" />
                <ComboBox
                    Width="120"
                    Margin="5,0"
                    SelectedIndex="{Binding TypeComboxIndex, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource NormalComboxStyle}">
                    <ComboBoxItem Content="不选择" />
                    <ComboBoxItem Content="信息-Info" />
                    <ComboBoxItem Content="警告-Warning" />
                    <ComboBoxItem Content="异常-Error" />
                </ComboBox>
                <TextBox
                    Width="220"
                    Margin="10,0,0,0"
                    pu:TextBoxHelper.Icon="&#xe627;"
                    pu:TextBoxHelper.Watermark="输入内容|来源查询"
                    FontSize="13"
                    Style="{StaticResource NormalTextBoxStyle}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Width="100"
                    Margin="5,0"
                    cm:Message.Attach="[Event Click]=[Action SearchCommand]"
                    Content="查询"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>

        </Grid>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding EventLogList}"
            Style="{StaticResource NormalDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="180"
                    Binding="{Binding AddTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}', ConverterCulture=zh-CN}"
                    Header="时间" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding ClientName}"
                    Header="客户端" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding NodeAdr}"
                    Header="地址" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding ActualValue}"
                    Header="当前值" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding LogType}"
                    Header="类型" />
                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="300"
                    Header="内容">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding LogType, Converter={StaticResource IntColorConverter}}" Text="{Binding Message}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="{DynamicResource WindowBackground}">
            <controls:PagePicker PageData="{Binding PageData}" />
        </Grid>
    </Grid>
</Grid>
