Client/PrintManager.MainClient/Views/Shell/EventLogView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.EventLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:PrintManager.UI.Controls;assembly=PrintManager.UI"
    xmlns:lang="clr-namespace:PrintManager.MainClient.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DataGrid ItemsSource="{Binding EventLogList}" Style="{StaticResource NormalDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding AddTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}', ConverterCulture=zh-CN}"
                    Header="{x:Static lang:Resources.EventLogView_TextBlock_01}" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding ClientName}"
                    Header="{x:Static lang:Resources.EventLogView_TextBlock_02}" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding NodeAdr}"
                    Header="{x:Static lang:Resources.EventLogView_TextBlock_03}" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding ActualValue}"
                    Header="{x:Static lang:Resources.EventLogView_TextBlock_04}" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding LogType}"
                    Header="{x:Static lang:Resources.EventLogView_TextBlock_05}" />
                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="300"
                    Header="{x:Static lang:Resources.EventLogView_TextBlock_06}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding LogType, Converter={StaticResource IntColorConverter}}" Text="{Binding Message}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            cm:Message.Attach="[Event Click]=[Action HistoryLogCommand]"
            pu:ButtonHelper.Icon="&#xe658;"
            Content="{x:Static lang:Resources.EventLogView_TextBlock_07}"
            Style="{StaticResource NormalButtonStyle}" />
    </Grid>
</Grid>
