Client/PrintManager.MainClient/Views/Shell/HomeView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:PrintManager.UI;assembly=PrintManager.UI"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:PrintManager.UI.Controls;assembly=PrintManager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxyplot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="850"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <Grid pu:WindowX.IsDragMoveArea="True" Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <UniformGrid Columns="4" Rows="1">
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                        <StackPanel
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="25"
                                Text="{Binding TotalOnlineClient}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Opacity="0.5"
                                Text="在线客户端数量" />
                        </StackPanel>
                    </Border>
                    <Border
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#7940F1"
                        CornerRadius="15">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="25"
                            Foreground="White"
                            Text="&#xe679;" />
                    </Border>
                </Grid>
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                        <StackPanel
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="25"
                                Text="{Binding TotalBoolNbr}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Opacity="0.5"
                                Text="离散量数量" />
                        </StackPanel>
                    </Border>
                    <Border
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#F3C527"
                        CornerRadius="15">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="25"
                            Foreground="White"
                            Text="&#xe667;" />
                    </Border>
                </Grid>
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                        <StackPanel
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="25"
                                Text="{Binding TotalAnalogNbr}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Opacity="0.5"
                                Text="模拟量数量" />
                        </StackPanel>
                    </Border>
                    <Border
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#FD905F"
                        CornerRadius="15">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="25"
                            Foreground="White"
                            Text="&#xe772;" />
                    </Border>
                </Grid>
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                        <StackPanel
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="25"
                                Text="{Binding TotalLanguageNbr}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Opacity="0.5"
                                Text="文本节点数量" />
                        </StackPanel>
                    </Border>
                    <Border
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#3ACBE8"
                        CornerRadius="15">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="25"
                            Foreground="White"
                            Text="&#xe9e7;" />
                    </Border>
                </Grid>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid Columns="2" Rows="1">
                <Grid Margin="10">
                    <Border Background="White" CornerRadius="10" />
                    <StackPanel Orientation="Horizontal">
                        <controls:PieChart
                            Margin="30,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding ItemsSourcePie}" />
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock
                                Margin="18,0,0,0"
                                VerticalAlignment="Center"
                                Text="节点百分比" />
                            <ListBox
                                Width="250"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="17"
                                IsEnabled="False"
                                ItemsSource="{Binding ItemsSourcePie}"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="15" Orientation="Horizontal">
                                                <Border
                                                    Width="10"
                                                    Height="10"
                                                    Background="{Binding PieColor}" />
                                                <TextBlock
                                                    Width="60"
                                                    Margin="10,0"
                                                    Text="{Binding Title}" />
                                                <TextBlock Margin="10,0" Text="{Binding Percentage, StringFormat='{}{0:P2}'}" />
                                                <TextBlock Margin="10,0" Text="{Binding Num}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="10">
                    <Border Background="White" CornerRadius="10" />
                    <controls:DiagramChart Margin="0,30,0,0" ItemsSource="{Binding ItemsSourceDiagram}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Text="节点总览" />
                </Grid>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,20">
            <Border Background="White" CornerRadius="10" />
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="18"
                    Text="时间" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="18"
                    Text="客户端" />
                <TextBlock
                    Grid.Column="2"
                    FontSize="18"
                    Text="OPC UA 地址" />
                <TextBlock
                    Grid.Column="3"
                    FontSize="18"
                    Text="订阅节点总数" />
                <TextBlock
                    Grid.Column="4"
                    FontSize="18"
                    Text="发布地址" />
                <TextBlock
                    Grid.Column="5"
                    FontSize="18"
                    Text="状态" />
            </Grid>
            <ItemsControl
                Margin="10,40,10,0"
                FontSize="14"
                Background="Transparent"
                BorderThickness="0"
                IsEnabled="False"
                ItemsSource="{Binding ItemSouceLog}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AddTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}', ConverterCulture=zh-CN}" />
                            <TextBlock Grid.Column="1" Text="{Binding ClientName}" />
                            <TextBlock Grid.Column="2" Text="{Binding OPCAdr}" />
                            <TextBlock Grid.Column="3" Text="{Binding TotalNodeNbr}" />
                            <TextBlock Grid.Column="4" Text="{Binding IssueWebAdr}" />
                            <TextBlock
                                Grid.Column="5"
                                Foreground="{Binding IsStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanColorConverter}}"
                                Text="{Binding IsStatus, Converter={StaticResource BooleanConverterOK}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</Grid>
