Client/PrintManager.MainClient/Views/Shell/LoginView.xaml

<Window
    x:Class="PrintManager.MainClient.Views.Shell.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gobal="clr-namespace:PrintManager.MainClient.Components"
    xmlns:lang="clr-namespace:PrintManager.MainClient.Properties"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    Width="700"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="8"
        Background="{DynamicResource WindowBackground}"
        BorderThickness="0"
        CornerRadius="5"
        Opacity="1">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="16"
                Direction="0"
                Opacity="0.7"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>

                <Image
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/PrintManager.UI;component/Resources/Images/LoginBG.jpg"
                    Stretch="UniformToFill" />
            </Grid>
            <Grid Grid.Column="1">

                <Image
                    Margin="20,40"
                    Height="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/PrintManager.UI;component/Resources/Images/loginIn.png" />
                <Button
                    Width="45"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    cm:Message.Attach="[Event Click]=[Action onCancelButton]"
                    pu:ButtonHelper.CornerRadius="0 5 0 0"
                    pu:ButtonHelper.HoverBackground="Red"
                    pu:ButtonHelper.HoverForeground="White"
                    Content="&#xe698;"
                    FontSize="13"
                    Foreground="#555"
                    Style="{StaticResource IconButtonStyle}" />
                <Grid x:Name="InputGrid" Margin="20,180,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Height="50"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="UserNameTextBox"
                            Width="{Binding ActualWidth, ElementName=InputGrid}"
                            Margin="0,5"
                            pu:TextBoxHelper.Icon="&#xe612;"
                            pu:TextBoxHelper.Watermark="{x:Static lang:Resources.LoginView_TextBlock_01}"
                            FontSize="15"
                            IsEnabled="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, Converter={StaticResource InverseBooleanConverter}}"
                            Style="{StaticResource InputTextBoxStyle}"
                            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Height="50"
                        Orientation="Horizontal">
                        <PasswordBox
                            Width="{Binding ActualWidth, ElementName=InputGrid}"
                            Margin="0,5"
                            pu:PasswordBoxHelper.Icon="&#xe68e;"
                            pu:PasswordBoxHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                            pu:PasswordBoxHelper.Watermark="{x:Static lang:Resources.LoginView_TextBlock_02}"
                            cm:Message.Attach="[Event KeyDown] = [Action onLoginButtonKeyDown($executionContext)]"
                            FontSize="15"
                            IsEnabled="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance }, Converter={StaticResource InverseBooleanConverter}}"
                            Style="{StaticResource InputPasswordBoxStyle}" />
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Button
                            Width="{Binding ActualWidth, ElementName=InputGrid}"
                            Height="40"
                            VerticalAlignment="Center"
                            cm:Message.Attach="[Event Click]=[Action onLoginButton]"
                            Background="#1262C7"
                            Content="{x:Static lang:Resources.LoginView_TextBlock_03}"
                            FontSize="15"
                            Foreground="White"
                            Style="{StaticResource NormalButtonStyle}" />
                        <Button
                            Width="{Binding ActualWidth, ElementName=InputGrid}"
                            Height="40"
                            VerticalAlignment="Center"
                            cm:Message.Attach="[Event Click]=[Action onLogoutButton]"
                            Background="#1262C7"
                            Content="退          出"
                            FontSize="15"
                            Foreground="White"
                            Style="{StaticResource NormalButtonStyle}"
                            Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance }, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock Foreground="Red" Text="{Binding Hint}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
