Client/PrintManager.MainClient/Views/Shell/ParModifyView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.ParModifyView"
    xmlns:gobal="clr-namespace:PrintManager.MainClient.Components"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:PrintManager.MainClient.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:lang="clr-namespace:PrintManager.MainClient.Properties"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="650"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="{DynamicResource WindowBackground}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox
                    Width="250"
                    Margin="10,0,0,0"
                    cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                    pu:TextBoxHelper.Icon="&#xe627;"
                    pu:TextBoxHelper.Watermark="{x:Static lang:Resources.ParModifyView_TextBlock_01}"
                    FontSize="13"
                    Style="{StaticResource InputTextBoxStyle}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Width="120"
                    Margin="5,0"
                    cm:Message.Attach="[Event Click]=[Action onSearchButtonClick]"
                    Content="{x:Static lang:Resources.ParModifyView_TextBlock_02}"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    cm:Message.Attach="[Event Click]=[Action onDownloadCommand]"
                    Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    pu:ButtonHelper.Icon="&#xe601;"
                    Content="{x:Static lang:Resources.ParModifyView_TextBlock_03}"
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    cm:Message.Attach="[Event Click]=[Action onImportExcelCommand]"
                    Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    pu:ButtonHelper.Icon="&#xe65f;"
                    Content="{x:Static lang:Resources.ParModifyView_TextBlock_04}"
                    Style="{StaticResource NormalButtonStyle}" /> 
            </StackPanel>

        </Grid>
        <DataGrid
            x:Name="ProductOrdderDataGrid"
            Grid.Row="1"
             cm:Message.Attach="onProductOrderChange($this)"
            ItemsSource="{Binding ProductOrderList}"
            SelectedItem="{Binding SelectedOrder}"
            Style="{StaticResource ProduceDataGridStyle}">
            <DataGrid.Columns >
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Index}"
                    Header="{x:Static lang:Resources.ParModifyView_TextBlock_05}" />
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding UpdateTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}', ConverterCulture=zh-CN}"
                    Header="{x:Static lang:Resources.ParModifyView_TextBlock_06}" />
                <DataGridTextColumn
                    Width="150"
                     Binding="{Binding ClientName}"
                    Header="{x:Static lang:Resources.ParModifyView_TextBlock_07}" />
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding NodeAdr}"
                    Header="{x:Static lang:Resources.ParModifyView_TextBlock_08}" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding ActualValue}"
                    Header="{x:Static lang:Resources.ParModifyView_TextBlock_09}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NodeDes}"
                    Header="{x:Static lang:Resources.ParModifyView_TextBlock_10}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Background="{DynamicResource WindowBackground}">
            <controls:PagePicker PageData="{Binding PageData}" />
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource WindowBackground}">
            <StackPanel   
                Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, 
                Converter={StaticResource BooleanToVisibilityConverter}, 
                UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Left" 
                Orientation="Horizontal" >
                <TextBox
                    Width="220"
                    Margin="30"
                    pu:TextBoxHelper.Icon="&#xe659;"
                    pu:TextBoxHelper.Watermark="{x:Static lang:Resources.ParModifyView_TextBlock_11}"
                    FontSize="15"
                    Style="{StaticResource InputTextBoxStyle}"
                    Text="{Binding ActualValue, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Width="400"
                    Margin="30"
                    pu:TextBoxHelper.Icon="&#xe659;"
                    pu:TextBoxHelper.Watermark="{x:Static lang:Resources.ParModifyView_TextBlock_12}"
                    FontSize="15"
                    Style="{StaticResource InputTextBoxStyle}"
                    Text="{Binding NodeDes, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="30"
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    cm:Message.Attach="[Event Click]=[Action onUpdateItemCommand]"
                    pu:ButtonHelper.Icon="&#xe601;"
                    Content="{x:Static lang:Resources.ParModifyView_TextBlock_13}"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Grid>
