Client/PrintManager.MainClient/Views/Shell/ParUpdateTemp1View.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.ParUpdateTemp1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="25"
                    FontWeight="Light"
                    Text="参数更新" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="客户端" />
                    <TextBox
                        MinWidth="300"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="数据类型" />
                    <TextBox
                        Width="300"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding NodeType, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="采集类型" />
                    <TextBox
                        Width="300"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding NodeTypeView, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="文本索引" />
                    <TextBox
                        Width="300"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding NodeIndexLang, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="地址" />
                    <TextBox
                        Width="300"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding NodeAdr, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">


            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onUpdateCommand]"
                    Content="更新"
                    Style="{StaticResource NormalButtonStyle}" />

                <Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onCancelCommand]"
                    Content="取消"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Grid>
