Client/PrintManager.MainClient/Views/Shell/ParUpdateTemp3View.xaml

<Window
    x:Class="PrintManager.MainClient.Views.Shell.ParUpdateTemp3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="Auto"

    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" UseAeroCaptionButtons="False"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="20,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<TextBlock
                    Margin="5"
                    FontSize="25"
                    FontWeight="Light"
                    Text="参数更新" />-->
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        Text="文本索引" />
                    <TextBox
                        IsEnabled="{Binding IsAddeItem,UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="300"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding Index, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        Text="中文" />
                    <TextBox
                        Width="300"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding Language_zh, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        Text="英文" />
                    <TextBox
                        Width="300"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding Language_cn, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">

            <Border
            Grid.Row="2"
            Background="#F0F0F0"
            CornerRadius="0 0 3 3">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">

                <Button
                    Width="150"
                    Margin="5,0.5"
                    IsEnabled="{Binding IsAddeItem,UpdateSourceTrigger=PropertyChanged}"
                    cm:Message.Attach="[Event Click]=[Action onAddCommand]"
                    Content="添加"
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Width="150"
                    Margin="5,0.5" 
                    IsEnabled="{Binding IsUpdateItem,UpdateSourceTrigger=PropertyChanged}"
                    cm:Message.Attach="[Event Click]=[Action onUpdateCommand]"
                    Content="更新"
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Width="150"
                    Margin="5,0.5" 
                    cm:Message.Attach="[Event Click]=[Action onCancelCommand]"
                    Content="取消"
                    Background="#CCD5F0"
                    Style="{StaticResource NormalButtonStyle}" />
                <!--<Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onCancelCommand]"
                    Content="取消"
                    Style="{StaticResource NormalButtonStyle}" />-->
            </StackPanel>
        </Border>
        </Grid>
    </Grid>
</Window>
