Client/PrintManager.MainClient/Views/Shell/PrintView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.PrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:PrintManager.UI.Controls;assembly=PrintManager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:gobal="clr-namespace:PrintManager.MainClient.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#D1D1BE">
            <StackPanel
                Margin="5"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="55"
                    Margin="3,0"
                    HorizontalAlignment="Left"
                    Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    cm:Message.Attach="[Event Click]=[Action onEditCommand]"
                    Content="编辑"
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Width="55"
                    Margin="3,0"
                    HorizontalAlignment="Left"
                    Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    cm:Message.Attach="[Event Click]=[Action onRefreshCommand]"
                    Content="刷新"
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Width="80"
                    Margin="3,0"
                    HorizontalAlignment="Left"
                    Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    cm:Message.Attach="[Event Click]=[Action CreateImageCommand]"
                    Content="生成图片"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="9"
                        Text="cm" />
                </Grid>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    Focusable="False" />
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    Focusable="False" />
                <controls:RulerControl
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayPercent="{Binding PrintCanvas.ZoomPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DisplayType="Horizontal"
                    DisplayUnit="cm"
                    Focusable="False" />
                <controls:RulerControl
                    Grid.Row="1"
                    Grid.Column="0"
                    DisplayPercent="{Binding PrintCanvas.ZoomPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DisplayType="Vertical"
                    DisplayUnit="cm"
                    Focusable="False" />

                <ContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding PrintCanvas}"
                    Focusable="False" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Focusable="False"
                        Text="{Binding PrintCanvas.ZoomPercent, StringFormat='{}{0:P0}', UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Grid>
