Client/PrintManager.MainClient/Views/Shell/ProductLogView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.ProductLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:PrintManager.UI.Controls;assembly=PrintManager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="650"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="{DynamicResource WindowBackground}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Text="时间" />
                <pu:DateTimePicker
                    BorderThickness="0,0,0,2"
                    FocusedBorderBrush="{DynamicResource InputHoverBrush}"
                    HoverBorderBrush="{DynamicResource InputHoverBrush}"
                    SelectedDateTime="{Binding StartDateTime}"
                    TextStringFormat="yyyy-MM-dd" />
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="To" />
                <pu:DateTimePicker
                    BorderThickness="0,0,0,2"
                    FocusedBorderBrush="{DynamicResource InputHoverBrush}"
                    HoverBorderBrush="{DynamicResource InputHoverBrush}"
                    SelectedDateTime="{Binding EndDateTime}"
                    TextStringFormat="yyyy-MM-dd" />
                <TextBlock
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Text="生产线" />
                <ComboBox
                    Width="90"
                    SelectedIndex="{Binding LineComboxIndex, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InputComboxStyle}">
                    <ComboBoxItem Content="不选择" />
                    <ComboBoxItem Content="一线" />
                    <ComboBoxItem Content="二线" />
                    <ComboBoxItem Content="三线" />
                </ComboBox>
                <TextBlock
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Text="类型" />
                <ComboBox
                    Width="90"
                    SelectedIndex="{Binding TypeComboxIndex, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InputComboxStyle}">
                    <ComboBoxItem Content="不选择" />
                    <ComboBoxItem Content="F89" />
                    <ComboBoxItem Content="RPX" />
                </ComboBox>

                <TextBox
                    Width="220"
                    Margin="10,0,0,0"
                    cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                    pu:TextBoxHelper.Icon="&#xe627;"
                    pu:TextBoxHelper.Watermark="输入物料描述|MO查询"
                    FontSize="13"
                    Style="{StaticResource InputTextBoxStyle}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Width="80"
                    Margin="5,0"
                    cm:Message.Attach="[Event Click]=[Action onSearchButtonClick]"
                    Content="查询"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>
            <Button
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                cm:Message.Attach="[Event Click]=[Action onExportItem]"
                pu:ButtonHelper.Icon="&#xe65f;"
                Content="导出数据"
                Style="{StaticResource NormalButtonStyle}" />
        </Grid>
        <DataGrid
            x:Name="ProductOrdderDataGrid"
            Grid.Row="1"
            ItemsSource="{Binding ProductOrderList}"
            SelectedItem="{Binding SelectedOrder}"
            Style="{StaticResource ProduceDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="150"
                    Binding="{Binding AddTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}', ConverterCulture=zh-CN}"
                    Header="添加时间" />
                <DataGridTextColumn
                    MinWidth="150"
                    Binding="{Binding MO}"
                    Header="MO" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Line}"
                    Header="生产线" />
                <DataGridTextColumn
                    MinWidth="150"
                    Binding="{Binding Client}"
                    Header="客户端" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding ProdType}"
                    Header="产品类型" />
                <DataGridTextColumn
                    MinWidth="210"
                    Binding="{Binding Desc}"
                    Header="物料描述" />
                <DataGridTextColumn
                    MinWidth="210"
                    Binding="{Binding ItemNo}"
                    Header="ItemNo" />
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding RequestNum}"
                    Header="需求数量" />
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding ComplatedNum}"
                    Header="完成数量" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="{DynamicResource WindowBackground}">
            <controls:PagePicker PageData="{Binding PageData}" />
        </Grid>
    </Grid>
</Grid>
