Client/PrintManager.MainClient/Views/Shell/ServerView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:PrintManager.UI;assembly=PrintManager.UI"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:lang="clr-namespace:PrintManager.MainClient.Properties"
    xmlns:controls="clr-namespace:PrintManager.UI.Controls;assembly=PrintManager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxyplot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="850"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <Grid pu:WindowX.IsDragMoveArea="True" Background="{DynamicResource MainBackground}">
        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
            Height="400"
                            Source="/PrintManager.UI;component/Resources/Images/null.png" />
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <UniformGrid Columns="3" Rows="1">
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" FontSize="20">界面1</Label>
                            <TextBox
                                Margin="5"
                                pu:TextBoxHelper.Icon="&#xe627;"
                                pu:TextBoxHelper.Watermark="发布地址1"
                                FontSize="13"
                                Style="{StaticResource NormalTextBoxStyle}"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Margin="5"
                                pu:TextBoxHelper.Icon="&#xe627;"
                                pu:TextBoxHelper.Watermark="SQL语句1"
                                FontSize="13"
                                Style="{StaticResource NormalTextBoxStyle}"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Margin="5"
                                pu:TextBoxHelper.Icon="&#xe627;"
                                pu:TextBoxHelper.Watermark="发布地址2"
                                FontSize="13"
                                Style="{StaticResource NormalTextBoxStyle}"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Margin="5"
                                pu:TextBoxHelper.Icon="&#xe627;"
                                pu:TextBoxHelper.Watermark="SQL语句1"
                                FontSize="13"
                                Style="{StaticResource NormalTextBoxStyle}"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                    </Border>
                </Grid>
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                    </Border>
                </Grid>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid Columns="3" Rows="1">
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                    </Border>
                </Grid>
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                    </Border>
                </Grid>
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                    </Border>
                </Grid>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <UniformGrid Columns="3" Rows="1">
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                    </Border>
                </Grid>
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                    </Border>
                </Grid>
                <Grid>
                    <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                    </Border>
                </Grid>
            </UniformGrid>
        </Grid>-->
    </Grid>
</Grid>
