Client/PrintManager.MainClient/Views/Shell/SystemSettingView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.SystemSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="系统配置" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="数据库连接字符串" />
                    <TextBox
                        MinWidth="500"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding ConfigSQLStr, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="本机IP地址" />
                    <TextBox
                        Width="200"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding ConfigIPAdr, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="监听串口" />
                    <TextBox
                        Width="200"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding SerialPort, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="客户端配置" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="客户端1" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding ConfigClent1, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="客户端2" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding ConfigClent2, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="客户端3" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding ConfigClent3, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="图表配置" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="图表刷新时间" />
                    <ComboBox
                        MinWidth="150"
                        Margin="10,0.5"
                        SelectedIndex="{Binding ChartReferTime, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputComboxStyle}">
                        <ComboBoxItem Content="1 秒" />
                        <ComboBoxItem Content="5 秒" />
                        <ComboBoxItem Content="10 秒" />
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="图表数据范围" />
                    <ComboBox
                        MinWidth="150"
                        Margin="10,0.5"
                        SelectedIndex="{Binding ChartDataRange, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputComboxStyle}">
                        <ComboBoxItem Content="当天" />
                        <ComboBoxItem Content="两天内" />
                        <ComboBoxItem Content="一周内" />
                        <ComboBoxItem Content="一个月内" />
                        <ComboBoxItem Content="所有数据(数据量较大)" />
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="报表保存地址" />
                    <TextBox
                        MinWidth="200"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding ChartExcelSavePath, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onInitConfigCommand]"
                    Content="恢复默认"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>

            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onSaveConfigCommand]"
                    Content="保存配置"
                    Style="{StaticResource NormalButtonStyle}" />

                <Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onCancelCommand]"
                    Content="取消"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Grid>
