Client/PrintManager.MainClient/Views/Shell/SystemLanguageView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.SystemLanguageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:PrintManager.UI;assembly=PrintManager.UI"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:lang="clr-namespace:PrintManager.MainClient.Properties"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:PrintManager.UI.Controls;assembly=PrintManager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxyplot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="850"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    
    <Grid>
        <UniformGrid Columns="4" Rows="4">
            <Grid>
                <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                    <StackPanel
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                        <Button
                            Margin="0,5,0,40"
                            Height="35"
                            Width="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            cm:Message.Attach="[Event Click]=[Action onChangeLanguageCommand('zh-CN')]"
                            pu:ButtonHelper.Icon="&#xe60f;"
                            Content="{x:Static lang:Resources.SystemLanguageView_TextBlock_01}"
                            Style="{StaticResource NormalButtonStyle}" />
                        <TextBlock
                                HorizontalAlignment="Center"
                                Opacity="0.5"
                                Text="{x:Static lang:Resources.SystemLanguageView_TextBlock_03}" />
                    </StackPanel>
                </Border>
                <Border
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CornerRadius="15">
                    <Image Source="/Resources/Images/LanguageIcon/zh-CN.png" />

                </Border>
            </Grid>
            <Grid>
                <Border
                        Margin="10,30,10,10"
                        Background="White"
                        CornerRadius="10">
                    <StackPanel
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                        <Button
                            Margin="0,5,0,40"
                            Height="35"
                            Width="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            cm:Message.Attach="[Event Click]=[Action onChangeLanguageCommand('en-US')]"
                            pu:ButtonHelper.Icon="&#xe60f;"
                            Content="{x:Static lang:Resources.SystemLanguageView_TextBlock_02}"
                            Style="{StaticResource NormalButtonStyle}" />
                        <TextBlock
                                HorizontalAlignment="Center"
                                Opacity="0.5"
                                Text="{x:Static lang:Resources.SystemLanguageView_TextBlock_04}" />
                    </StackPanel>
                </Border>
                <Border
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CornerRadius="15">
                    <Image Source="/Resources/Images/LanguageIcon/en-US.png" />

                </Border>
            </Grid>
        </UniformGrid>
    </Grid>
   
</Grid>
