Client/PrintManager.MainClient/Views/Shell/SystemSettingView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.SystemSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lang="clr-namespace:PrintManager.MainClient.Properties"
    Width="700"
    Height="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.SystemSettingView_TextBlock_01}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="120"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.SystemSettingView_TextBlock_02}" />
                    <TextBox
                        MinWidth="500"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.SystemSettingView_TextBlock_03}" />
                    <TextBox
                        Width="200"
                        Margin="10,0.5"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding LoadlIPAdr, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="120"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.SystemSettingView_TextBlock_04}" />
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,0,5" IsChecked="{Binding AutoConnectDB, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--<StackPanel
                    Grid.Row="4"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="系统语言" />
                    <ComboBox
                        MinWidth="150"
                        Margin="10,0.5"
                        SelectedIndex="{Binding ActualLanguage, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputComboxStyle}">
                        <ComboBoxItem Content="中文" />
                        <ComboBoxItem Content="英文" />
                    </ComboBox>
                </StackPanel>-->
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.SystemSettingView_TextBlock_05}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.SystemSettingView_TextBlock_06}" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.SystemSettingView_TextBlock_07}" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding OPCAdr, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.SystemSettingView_TextBlock_08}" />
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,0,5" IsChecked="{Binding AutoConnectClient, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.SystemSettingView_TextBlock_09}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.SystemSettingView_TextBlock_10}" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding ServerAdr, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.SystemSettingView_TextBlock_11}" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        Style="{StaticResource InputTextBoxStyle}"
                        Text="{Binding RefreshTime, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.SystemSettingView_TextBlock_12}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                    Width="150"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onChangeLanguageToZh]"
                    Content="{x:Static lang:Resources.SystemSettingView_Button_01}"
                    Style="{StaticResource NormalButtonStyle}" />
                    <Button
                    Width="150"
                    Height="30"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onChangeLanguageToCn]"
                    Content="{x:Static lang:Resources.SystemSettingView_Button_02}"
                    Style="{StaticResource NormalButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onInitConfigCommand]"
                    Content="{x:Static lang:Resources.SystemSettingView_Button_03}"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>

            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onSaveConfigCommand]"
                    Content="{x:Static lang:Resources.SystemSettingView_Button_04}"
                    Style="{StaticResource NormalButtonStyle}" />

                <Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onCancelCommand]"
                    Content="{x:Static lang:Resources.SystemSettingView_Button_05}"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Grid>
