Client/PrintManager.MainClient/Views/Shell/TimeProgramView.xaml

<Grid
    x:Class="PrintManager.MainClient.Views.Shell.TimeProgramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:PrintManager.UI;assembly=PrintManager.UI"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:PrintManager.UI.Controls;assembly=PrintManager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxyplot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="850"
    d:DesignWidth="1400"
    mc:Ignorable="d">

        <!--<Grid pu:WindowX.IsDragMoveArea="True" Background="{DynamicResource MainBackground}">
        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
            Height="400"
                            Source="/PrintManager.UI;component/Resources/Images/null.png" />
    </Grid>-->
    <Grid>
        <!--
            ContentControl 空容器
            Content 绑定容器组件
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<TreeView
                x:Name="treeView"
                MinWidth="220"
                Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding TreeViewSelectedItemChanged}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeViewItem x:Name="group1" Header="Group1">

                <TreeViewItem x:Name="BasePar">

                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">BasePar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="ProcessPar">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="ChartAreaspline" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">ProcessPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="LogicPar">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="Airplay" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">LogicPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="AlarmPar">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="Warning" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">AlarmPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="UserPar">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="Account" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">UserPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem x:Name="group2" Header="Group2">

                <TreeViewItem x:Name="BasePar2">

                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">BasePar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="ProcessPar2">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="ChartAreaspline" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">ProcessPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="LogicPar2">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="Airplay" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">LogicPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="AlarmPar2">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="Warning" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">AlarmPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="UserPar2">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="Account" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">UserPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem x:Name="group3" Header="Group3">

                <TreeViewItem x:Name="BasePar3">

                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">BasePar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="ProcessPar3">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="ChartAreaspline" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">ProcessPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="LogicPar3">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="Airplay" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">LogicPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="AlarmPar3">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="Warning" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">AlarmPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem x:Name="UserPar3">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="15" Height="15">
                                    <materialDesign:PackIcon Kind="Account" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0">UserPar</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Empty" />
        </TreeView>-->

        <ListView
                   cm:Message.Attach="onChangeListView($this)"
                  Margin="10" 
                  SelectionMode="Single" 
            Background="White"
            BorderBrush="LightGray"
                  ItemsSource="{Binding ListViewOrderParent}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#8d9ecb" Offset="0.5"/>
                                <GradientStop Color="#8d9ecb" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,0.4"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Airplay" />
                        <TextBlock 
                             Margin="10,0,0,0" 
                             Text="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<TreeView Name="TreeView2" ItemsSource="{Binding TreeOrderParent}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TreeOrderParent}">
                    <TextBlock Text="Content"/>
                    <HierarchicalDataTemplate.ItemTemplate >
                        <HierarchicalDataTemplate ItemsSource="{Binding TreeOrderChildren}">
                            <TextBlock Text="{Binding Content}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <!--<TreeView>
            <TreeViewItem Header="第一级">
                <TreeViewItem Header="第二级">
                    <TreeViewItem Header="第三级"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="第一级"/>
            <TreeViewItem Header="第一级"/>
            <TreeViewItem Header="第一级"/>
        </TreeView>-->


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,30,0">
                <Button
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                cm:Message.Attach="[Event Click]=[Action onReferCanvans]"
                Content="AddConvans"
                Visibility="Hidden"
                Style="{StaticResource NormalButtonStyle}" />
                <Button
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                cm:Message.Attach="[Event Click]=[Action onReferAddCanvans]"
                Content="AddComponent"
                Visibility="Hidden"
                Style="{StaticResource NormalButtonStyle}" />
                <Button
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                cm:Message.Attach="[Event Click]=[Action onReferRemoveCanvans]"
                Content="RemoveComponent"
                Visibility="Hidden"
                Style="{StaticResource NormalButtonStyle}" />
                <Button
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                cm:Message.Attach="[Event Click]=[Action Loading(1)]"
                Content="GetResult"
                Visibility="Hidden"
               Style="{StaticResource NormalButtonStyle}" />
                <Button
                Height="40"
                Margin="10,0,0,0"
                pu:ButtonHelper.Icon="&#xe601;"
                cm:Message.Attach="[Event Click]=[Action Download]"
                Content="保存下载"
                Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>
            <StackPanel 
                Margin="2" 
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="20,2,2,2" Text="{Binding Title}"/>
                <TextBlock Margin="20,2,2,2" Text="{Binding Time}"/>
                <TextBlock Margin="20,2,2,2" Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel
            Grid.Row="2"
            Margin="2"
            Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Auto"   HorizontalScrollBarVisibility="Visible" Width="1000" Height="700">
                    <ContentControl Content="{Binding EditCanvans}"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Grid>
