Client/PrintManager.OperateClient/Views/Dialog/ManualView.xaml

<Window
    x:Class="PrintManager.OperateClient.Views.Dialog.ManualView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.OperateClient.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    Title="ManualView"
    Width="700"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="8"
            Background="{DynamicResource WindowBackground}"
            BorderThickness="0"
            CornerRadius="5"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Opacity="1">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="16"
                    Direction="0"
                    Opacity="0.7"
                    ShadowDepth="0"
                    Color="Gray" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>
                <Grid>
                    <Border Background="{DynamicResource WindowTitleBackground}" CornerRadius="5 5 0 0" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Regular"
                        Text="手动输入MO码" />
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="MOText"
                            Width="460"
                            Height="60"
                            VerticalAlignment="Center"
                            pu:TextBoxHelper.Watermark="请输入MO码"
                            Background="#FeFeFe"
                            Focusable="True"
                            FontSize="32"
                            Style="{StaticResource NormalTextBoxStyle}"
                            Text="{Binding MO, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Width="200"
                            Height="60"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            pu:TextBoxHelper.Watermark="请输入编号"
                            Background="#FeFeFe"
                            Focusable="True"
                            FontSize="32"
                            Style="{StaticResource NormalTextBoxStyle}"
                            Text="{Binding Index, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <UniformGrid Columns="2" Rows="1">
                        <Button
                            Margin="10,5"
                            cm:Message.Attach="[Event Click]=[Action SureCommand]"
                            Background="#CCD5F0"
                            Content="确认"
                            FontSize="18"
                            Style="{StaticResource KeyBordButtonStyle}" />
                        <Button
                            Margin="10,5"
                            cm:Message.Attach="[Event Click]=[Action CancelCommand]"
                            Content="取消"
                            FontSize="18"
                            Style="{StaticResource KeyBordButtonStyle}" />
                    </UniformGrid>
                </Grid>
                <!--<Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="3" Rows="3">
                        <Button
                            Margin="5"
                            cm:Message.Attach="[Event Click]=[Action KeyInputCommand(1)]"
                            Content="1"
                            FontSize="27"
                            Style="{StaticResource KeyBordButtonStyle}" />
                        <Button
                            Margin="5"
                            cm:Message.Attach="[Event Click]=[Action KeyInputCommand(2)]"
                            Content="2"
                            FontSize="27"
                            Style="{StaticResource KeyBordButtonStyle}" />
                        <Button
                            Margin="5"
                            cm:Message.Attach="[Event Click]=[Action KeyInputCommand(3)]"
                            Content="3"
                            FontSize="27"
                            Style="{StaticResource KeyBordButtonStyle}" />
                        <Button
                            Margin="5"
                            cm:Message.Attach="[Event Click]=[Action KeyInputCommand(4)]"
                            Content="4"
                            FontSize="27"
                            Style="{StaticResource KeyBordButtonStyle}" />
                        <Button
                            Margin="5"
                            cm:Message.Attach="[Event Click]=[Action KeyInputCommand(5)]"
                            Content="5"
                            FontSize="27"
                            Style="{StaticResource KeyBordButtonStyle}" />
                        <Button
                            Margin="5"
                            cm:Message.Attach="[Event Click]=[Action KeyInputCommand(6)]"
                            Content="6"
                            FontSize="27"
                            Style="{StaticResource KeyBordButtonStyle}" />
                        <Button
                            Margin="5"
                            cm:Message.Attach="[Event Click]=[Action KeyInputCommand(7)]"
                            Content="7"
                            FontSize="27"
                            Style="{StaticResource KeyBordButtonStyle}" />
                        <Button
                            Margin="5"
                            cm:Message.Attach="[Event Click]=[Action KeyInputCommand(8)]"
                            Content="8"
                            FontSize="27"
                            Style="{StaticResource KeyBordButtonStyle}" />
                        <Button
                            Margin="5"
                            cm:Message.Attach="[Event Click]=[Action KeyInputCommand(9)]"
                            Content="9"
                            FontSize="27"
                            Style="{StaticResource KeyBordButtonStyle}" />
                    </UniformGrid>
                    <Grid Grid.Row="1">
                        <UniformGrid Columns="3">
                            <Button
                                Margin="5"
                                cm:Message.Attach="[Event Click]=[Action KeyInputCommand(0)]"
                                Content="0"
                                FontSize="27"
                                Style="{StaticResource KeyBordButtonStyle}" />
                            <Button
                                Margin="5"
                                IsEnabled="False"
                                Style="{StaticResource KeyBordButtonStyle}" />
                            <Button
                                Margin="5"
                                cm:Message.Attach="[Event Click]=[Action KeyDelateCommand]"
                                Content="X"
                                FontSize="27"
                                Style="{StaticResource KeyBordButtonStyle}" />
                        </UniformGrid>
                    </Grid>
                </Grid>-->
            </Grid>
        </Border>
    </Grid>
</Window>
