Client/PrintManager.OperateClient/Views/Dialog/MessageView.xaml

<UserControl
    x:Class="PrintManager.OperateClient.Views.Dialog.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.OperateClient.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    MinWidth="500"
    MinHeight="150"
    d:DesignHeight="150"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="0"
            VerticalAlignment="Stretch"
            Background="#f6f6f6"
            BorderThickness="0"
            VerticalScrollBarVisibility="Visible">
            <TextBox
                Padding="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                IsReadOnly="True"
                Text="{Binding HintText}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Background="#fefefe"
            CornerRadius="0 0 3 3">
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal" />
        </Border>
    </Grid>
</UserControl>
