Client/PrintManager.OperateClient/Views/Dialog/PrintTestView.xaml

<UserControl
    x:Class="PrintManager.OperateClient.Views.Dialog.PrintTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.OperateClient.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    Width="900"
    Height="400"
    Background="Transparent"
    BorderThickness="0"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/PrintManager.UI;component/Resources/Images/F89.png" />
            <Image
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/PrintManager.UI;component/Resources/Images/RPX.png" />
            <Image
                Grid.Column="2"
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/PrintManager.UI;component/Resources/Images/Bundle.png" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Width="200"
                    Height="70"
                    Margin="10,20"
                    VerticalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action PrintTestCommand(1)]"
                    Content="打印测试1"
                    FontSize="20"
                    Style="{StaticResource KeyBordButtonStyle}" />
            </Grid>
            <Grid Grid.Column="1">
                <Button
                    Width="200"
                    Height="70"
                    Margin="10,20"
                    VerticalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action PrintTestCommand(2)]"
                    Content="打印测试2"
                    FontSize="20"
                    Style="{StaticResource KeyBordButtonStyle}" />
            </Grid>
            <Grid Grid.Column="2">
                <Button
                    Width="200"
                    Height="70"
                    Margin="10,20"
                    VerticalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action PrintTestCommand(3)]"
                    Content="打印测试3"
                    FontSize="20"
                    Style="{StaticResource KeyBordButtonStyle}" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>
