Client/PrintManager.OperateClient/Views/Dialog/PrintAckView.xaml

<Window
    x:Class="PrintManager.OperateClient.Views.Dialog.PrintAckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.OperateClient.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    Width="700"
    Height="180"
    d:DesignHeight="180"
    d:DesignWidth="600"
    Background="Transparent"
    FontSize="20"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="8"
        Background="{DynamicResource WindowBackground}"
        BorderThickness="0"
        CornerRadius="5"
        Opacity="1">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="8"
                Direction="0"
                Opacity="0.5"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="{DynamicResource WindowTitleBackground}" CornerRadius="5 5 0 0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Regular"
                    Text="是否继续打印？" />
                <Button
                    Width="40"
                    HorizontalAlignment="Right"
                    cm:Message.Attach="[Event Click]=[Action onCanceButtonClick]"
                    pu:ButtonHelper.CornerRadius="0 5 0 0"
                    pu:ButtonHelper.HoverBackground="Red"
                    pu:ButtonHelper.HoverForeground="White"
                    Content="&#xe698;"
                    FontSize="13"
                    Foreground="#555"
                    Style="{StaticResource IconButtonStyle}" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="当前的物料描述：" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="Red"
                        Text="{Binding HintText}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="开始打印...." />
                <!--<UniformGrid Columns="2" Rows="1">
                    <Button
                        Margin="10,5"
                        cm:Message.Attach="[Event Click]=[Action onSureButtonClick]"
                        Background="#CCD5F0"
                        Content="继续"
                        FontSize="18"
                        Style="{StaticResource NormalButtonStyle}" />
                    <Button
                        Margin="10,5"
                        cm:Message.Attach="[Event Click]=[Action onCanceButtonClick]"
                        Content="取消"
                        FontSize="18"
                        Style="{StaticResource NormalButtonStyle}" />
                </UniformGrid>-->
            </Grid>
        </Grid>
    </Border>

</Window>
