Client/PrintManager.OperateClient/Views/Dialog/SystemSettingView.xaml

<Grid
    x:Class="PrintManager.OperateClient.Views.Dialog.SystemSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.OperateClient.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="F89打印机1配置" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="横向间距" />
                    <TextBox
                        Width="50"
                        Margin="10,0.5"
                        Style="{StaticResource NormalTextBoxStyle}"
                        Text="{Binding F89_PrintX, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="纵向间距" />
                    <TextBox
                        Width="50"
                        Margin="10,0.5"
                        Style="{StaticResource NormalTextBoxStyle}"
                        Text="{Binding F89_PrintY, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="出纸距离" />
                    <TextBox
                        Width="50"
                        Margin="10,0.5"
                        Style="{StaticResource NormalTextBoxStyle}"
                        Text="{Binding F89_Offset, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="RPX打印机2配置" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="横向间距" />
                    <TextBox
                        Width="50"
                        Margin="10,0.5"
                        Style="{StaticResource NormalTextBoxStyle}"
                        Text="{Binding RPX_PrintX, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="纵向间距" />
                    <TextBox
                        Width="50"
                        Margin="10,0.5"
                        Style="{StaticResource NormalTextBoxStyle}"
                        Text="{Binding RPX_PrintY, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="出纸距离" />
                    <TextBox
                        Width="50"
                        Margin="10,0.5"
                        Style="{StaticResource NormalTextBoxStyle}"
                        Text="{Binding RPX_Offset, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Bundle打印机3配置" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="横向间距" />
                    <TextBox
                        Width="50"
                        Margin="10,0.5"
                        Style="{StaticResource NormalTextBoxStyle}"
                        Text="{Binding Bundle_PrintX, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="纵向间距" />
                    <TextBox
                        Width="50"
                        Margin="10,0.5"
                        Style="{StaticResource NormalTextBoxStyle}"
                        Text="{Binding Bundle_PrintY, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        Text="出纸距离" />
                    <TextBox
                        Width="50"
                        Margin="10,0.5"
                        Style="{StaticResource NormalTextBoxStyle}"
                        Text="{Binding Bundle_Offset, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <!--<Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onInitConfigCommand]"
                    Content="恢复默认"
                    Style="{StaticResource NormalButtonStyle}" />-->
            </StackPanel>

            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onSaveConfigCommand]"
                    Content="保存配置"
                    Style="{StaticResource NormalButtonStyle}" />

                <Button
                    Width="100"
                    Margin="5,0.5"
                    cm:Message.Attach="[Event Click]=[Action onCancelCommand]"
                    Content="取消"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Grid>
