Client/PrintManager.OperateClient/App.xaml

<Application
    x:Class="PrintManager.OperateClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:PrintManager.OperateClient.Components"
    xmlns:local="clr-namespace:PrintManager.OperateClient"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <com:AppBootstrapper x:Key="bootstrapper" />
                    <FontFamily x:Key="Iconfont">/PrintManager.UI;component/Resources/Fonts/#iconfont</FontFamily>
                    <pu:GlobalSettings
                        x:Key="globalSettings"
                        FontFamily="微软雅黑"
                        FontSize="13"
                        IconFontFamily="{StaticResource Iconfont}"
                        IconFontSize="15" />

                </ResourceDictionary>
                <ResourceDictionary Source="/PrintManager.UI;component/Collection.xaml" />
                <ResourceDictionary Source="/PrintManager.UI;component/Themes/Light.xaml" />
                <!--<ResourceDictionary>
                -->
                <!--<converters:BooleanColorConverter x:Key="BooleanColorConverter" />-->
                <!--
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
