SharedLibraries/PrintManager.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PrintManager.UI.Controls"
    xmlns:local="clr-namespace:PrintManager.UI">
    <Style TargetType="{x:Type controls:PieChart}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PieChart}">
                    <Grid>
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            IsOpen="False"
                            Placement="Relative">
                            <Border
                                Padding="14"
                                Background="White"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="5">
                                <StackPanel>
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Fill="{TemplateBinding Fill}" />
                                    <TextBlock
                                        Padding="9,4,9,4"
                                        Background="White"
                                        Text="{TemplateBinding Text}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </Popup>

                        <Canvas
                            x:Name="PART_Canvas"
                            Width="{TemplateBinding ActualWidth}"
                            Height="{TemplateBinding ActualHeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:DiagramChart}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DiagramChart}">
                    <Grid>
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            IsOpen="False"
                            Placement="Relative">
                            <Border
                                Padding="14"
                                Background="White"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="5">
                                <StackPanel>
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Fill="{TemplateBinding Fill}" />
                                    <TextBlock
                                        Padding="9,4,9,4"
                                        Background="White"
                                        Text="{TemplateBinding Text}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </Popup>

                        <Canvas
                            x:Name="PART_Canvas"
                            Width="{TemplateBinding ActualWidth}"
                            Height="{TemplateBinding ActualHeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
