SharedLibraries/PrintManager.UI/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="WindowTitleBackground">#CAD6F0</SolidColorBrush>
    <SolidColorBrush x:Key="MainBackground">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="BarBackground">#E3E9F7</SolidColorBrush>
    <SolidColorBrush x:Key="SeparatorBrush">#dddddd</SolidColorBrush>

    <SolidColorBrush x:Key="MessageForeground">#0D062D</SolidColorBrush>
    <SolidColorBrush x:Key="MessageInverseForeground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DescriptionForeground">#787486</SolidColorBrush>

    <SolidColorBrush x:Key="ItemHoverBrush">#CCD5F0</SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectBrush">#8D9ECB</SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectForeground">#FDFDFD</SolidColorBrush>

    <SolidColorBrush x:Key="InputBackground">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="InputBorderBrush">#CACACA</SolidColorBrush>
    <SolidColorBrush x:Key="InputForeground">#0D062D</SolidColorBrush>
    <SolidColorBrush x:Key="InputWatermarkForeground">#b8b4b6</SolidColorBrush>
    <SolidColorBrush x:Key="InputItemsBackground">#F8F8F8</SolidColorBrush>
    <SolidColorBrush x:Key="InputHoverBrush">#5971DF</SolidColorBrush>
    <SolidColorBrush x:Key="InputSelectBrush">#5971DF</SolidColorBrush>

    <SolidColorBrush x:Key="ThemeBrush">#5030E5</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBrushTrans6">#665030E5</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonHoverBrush">#BBBBFF</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonClickBrush">#8E8EFF</SolidColorBrush>
</ResourceDictionary>