SharedLibraries/PrintManager.UI/Collection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PrintManager.UI;component/Resources/Converters.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/DataGridStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/DropDownStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/GroupBoxStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/LabelStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/ListBoxStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/PasswordBoxStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/SearchBoxStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/SwitchStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/PrintManager.UI;component/Styles/WindowXStyle.xaml" />
        <ResourceDictionary Source="/Panuon.WPF.UI;component/Styles/GroupBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>