SharedLibraries/PrintManager.UI/Styles/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">

    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="KeyBordButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="#FDFDFD" />
        <Setter Property="BorderBrush" Value="#DDD" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="#7697D3" />
        <Setter Property="pu:ButtonHelper.ClickForeground" Value="#333" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="3" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource Iconfont}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <Style
        x:Key="NormalButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="#FDFDFD" />
        <Setter Property="BorderBrush" Value="#DDD" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="#A4C2F0" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="#7697D3" />
        <Setter Property="pu:ButtonHelper.ClickForeground" Value="#333" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="3" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource Iconfont}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <Style
        x:Key="IconButtonStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource Iconfont}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="pu:IconHelper.FontFamily" Value="{DynamicResource iconfont}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <Style
        x:Key="DescriptionIconButtonStyle"
        BasedOn="{StaticResource IconButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="3" />
        <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource MessageForeground}" />
    </Style>

    <Style
        x:Key="OperateIconButtonStyle"
        BasedOn="{StaticResource IconButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource MessageForeground}" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="3" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="{DynamicResource ButtonHoverBrush}" />
        <Setter Property="pu:ButtonHelper.ClickBackground" Value="{DynamicResource ButtonClickBrush}" />
    </Style>
</ResourceDictionary>