SharedLibraries/PrintManager.UI/Styles/ComboBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">

    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ComboBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="NormalComboxEditBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="pu:ComboBoxItemHelper.SelectedBackground" Value="#ccc" />
        <Setter Property="pu:ComboBoxItemHelper.HoverBackground" Value="#eee" />
    </Style>

    <Style
        x:Key="NormalComboxItemStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ComboBoxItemStyle}}"
        TargetType="ComboBoxItem">
        <Setter Property="pu:ComboBoxItemHelper.SelectedBackground" Value="#ccc" />
        <Setter Property="pu:ComboBoxItemHelper.HoverBackground" Value="#eee" />
    </Style>


    <Style
        x:Key="NormalComboxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ComboBoxStyle}}"
        TargetType="ComboBox">
        <Setter Property="pu:ComboBoxHelper.HoverBorderBrush" Value="{DynamicResource InputHoverBrush}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource NormalComboxItemStyle}" />
    </Style>

    <Style
        x:Key="InputComboxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ComboBoxStyle}}"
        TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="pu:IconHelper.FontSize" Value="10" />
        <Setter Property="pu:ComboBoxHelper.HoverBorderBrush" Value="{DynamicResource InputHoverBrush}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource NormalComboxItemStyle}" />
    </Style>
</ResourceDictionary>