SharedLibraries/PrintManager.UI/Styles/DataGridStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">

    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/DataGridStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="NormalDataGridColumnHeaderStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.DataGridColumnHeaderStyle}}"
        TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style
        x:Key="NormalDataGridRowStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.DataGridRowStyle}}"
        TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border
                        Name="BACK"
                        Height="{TemplateBinding Height}"
                        CornerRadius="0">
                        <DataGridCellsPresenter Grid.Column="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BACK" Property="Background" Value="#88E7EEF8" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BACK" Property="Background" Value="#E7EEF8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NormalDataGridCellStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.DataGridCellStyle}}"
        TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style
        x:Key="NormalDataGridStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.DataGridStyle}}"
        TargetType="DataGrid">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="ColumnHeaderHeight" Value="25" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="RowHeight" Value="22" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource NormalDataGridColumnHeaderStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource NormalDataGridRowStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource NormalDataGridCellStyle}" />
    </Style>

    <Style
        x:Key="ProduceDataGridStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.DataGridStyle}}"
        TargetType="DataGrid">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="ColumnHeaderHeight" Value="25" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="RowHeight" Value="22" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource NormalDataGridColumnHeaderStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource NormalDataGridRowStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource NormalDataGridCellStyle}" />
    </Style>
</ResourceDictionary>