SharedLibraries/PrintManager.UI/Styles/ListBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxStyle.xaml" />
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="MainMenuListBoxItemStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxItemStyle}}"
        TargetType="ListBoxItem">
        <!--<Setter Property="pu:IconHelper.Foreground" Value="{DynamicResource DescriptionForeground}" />-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ItemSelectForeground}" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="MainMenuListBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxStyle}}"
        TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="pu:IconHelper.Margin" Value="2,0,10,0" />
        <Setter Property="pu:ListBoxHelper.ItemsSelectedBackground" Value="{DynamicResource ItemSelectBrush}" />
        <Setter Property="pu:ListBoxHelper.ItemsHoverBackground" Value="{DynamicResource ItemHoverBrush}" />
        <Setter Property="pu:ListBoxHelper.ItemsPadding" Value="10,0" />
        <Setter Property="pu:ListBoxHelper.ItemsHeight" Value="40" />
        <Setter Property="pu:ListBoxHelper.ItemsMargin" Value="0 1" />
        <Setter Property="pu:ListBoxHelper.ItemsCornerRadius" Value="5" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MainMenuListBoxItemStyle}" />
    </Style>
</ResourceDictionary>