SharedLibraries/PrintManager.UI/Styles/PasswordBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/PasswordBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="InputPasswordBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.PasswordBoxStyle}}"
        TargetType="PasswordBox">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource InputForeground}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="pu:IconHelper.Foreground" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="pu:PasswordBoxHelper.HoverBorderBrush" Value="{DynamicResource InputHoverBrush}" />
        <Setter Property="pu:PasswordBoxHelper.WatermarkForeground" Value="{DynamicResource InputWatermarkForeground}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="pu:IconHelper.Foreground" Value="{DynamicResource InputSelectBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>