SharedLibraries/PrintManager.UI/Styles/WindowXCaptionButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">

    <Style
        x:Key="MinimizeButtonStyle"
        BasedOn="{StaticResource {x:Static pu:WindowXCaption.MinimizeButtonStyle}}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource Iconfont}" />
        <Setter Property="Content" Value="&#xe693;" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="#EDF0FA" />
        <Setter Property="pu:ButtonHelper.HoverForeground" Value="#333" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <Style
        x:Key="CloseButtonStyle"
        BasedOn="{StaticResource {x:Static pu:WindowXCaption.CloseButtonStyle}}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource Iconfont}" />
        <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource Iconfont}" />
        <Setter Property="Content" Value="&#xe698;" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <!--<Style
        x:Key="NormalButtonStyle"
        BasedOn="{StaticResource {x:Static pu:WindowXCaption.MaximizeButtonStyle}}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource Iconfont}" />
        <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource Iconfont}" />
        <Setter Property="Content" Value="&#xe672;" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="#EDF0FA" />
        <Setter Property="pu:ButtonHelper.HoverForeground" Value="#333" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>-->

    <Style
        x:Key="MaximizeButtonStyle"
        BasedOn="{StaticResource {x:Static pu:WindowXCaption.MaximizeButtonStyle}}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource Iconfont}" />
        <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource Iconfont}" />
        <Setter Property="Content" Value="&#xea6b;" />
        <Setter Property="pu:ButtonHelper.HoverBackground" Value="#EDF0FA" />
        <Setter Property="pu:ButtonHelper.HoverForeground" Value="#333" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="pu:WindowXCaption.BackstageMaximizeButtonStyle" Value="{StaticResource NormalButtonStyle}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>


</ResourceDictionary>