Client/PrintManager.MainClient/Views/LabelEditView.xaml

<UserControl
    x:Class="PrintManager.MainClient.Views.LabelEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:PrintManager.UI.Controls;assembly=PrintManager.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    MinWidth="250"
    d:DesignHeight="750"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#B8B89A">
            <StackPanel
                Margin="5,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="65"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    cm:Message.Attach="[Event Click]=[Action NewTemplateCommand]"
                    pu:ButtonHelper.Icon="&#xe619;"
                    Content="新建"
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Width="65"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    cm:Message.Attach="[Event Click]=[Action SaveCommand]"
                    pu:ButtonHelper.Icon="&#xe67c;"
                    Content="保存"
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Width="80"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    cm:Message.Attach="[Event Click]=[Action SaveOtherCommand]"
                    pu:ButtonHelper.Icon="&#xe67c;"
                    Content="另存为..."
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Width="80"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    cm:Message.Attach="[Event Click]=[Action ImportTemplateCommand]"
                    pu:ButtonHelper.Icon="&#xe680;"
                    Content="导入模板"
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Width="65"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    cm:Message.Attach="[Event Click]=[Action RefreshViewCommand]"
                    pu:ButtonHelper.Icon="&#xe6a1;"
                    Content="刷新"
                    Style="{StaticResource NormalButtonStyle}" />
                <TextBlock VerticalAlignment="Center" Text="路径：" />
                <TextBlock VerticalAlignment="Center" Text="{Binding PrintData.FilePath, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="#D1D1BE" BorderThickness="0,0,0,1" />
            <StackPanel
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Rectangle
                    Width="1"
                    Margin="5,0"
                    Fill="#aaa" />
                <Button
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action ScaleCommand('+')]"
                    Content="&#xec13;"
                    Style="{StaticResource OperateIconButtonStyle}"
                    ToolTip="放大" />
                <Button
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action ScaleCommand('-')]"
                    Content="&#xe60b;"
                    FontSize="20"
                    Style="{StaticResource OperateIconButtonStyle}"
                    ToolTip="缩小" />
                <Rectangle
                    Width="1"
                    Margin="5,0"
                    Fill="#aaa" />
                <Button
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action ContorlOperateCommand(99)]"
                    Content="&#xe69a;"
                    IsEnabled="{Binding IsUndoableEnable}"
                    Style="{StaticResource OperateIconButtonStyle}"
                    ToolTip="撤销" />
                <Button
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action ContorlOperateCommand(101)]"
                    Content="&#xe644;"
                    IsEnabled="{Binding IsRedoableEnable}"
                    Style="{StaticResource OperateIconButtonStyle}"
                    ToolTip="重做" />
                <Rectangle
                    Width="1"
                    Margin="5,0"
                    Fill="#aaa" />
                <Button
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action ContorlOperateCommand(1)]"
                    Content="&#xe711;"
                    Style="{StaticResource OperateIconButtonStyle}"
                    ToolTip="上对齐" />
                <Button
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action ContorlOperateCommand(2)]"
                    Content="&#xe710;"
                    Style="{StaticResource OperateIconButtonStyle}"
                    ToolTip="下对齐" />
                <Button
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action ContorlOperateCommand(3)]"
                    Content="&#xe708;"
                    Style="{StaticResource OperateIconButtonStyle}"
                    ToolTip="左对齐" />
                <Button
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action ContorlOperateCommand(4)]"
                    Content="&#xe707;"
                    Style="{StaticResource OperateIconButtonStyle}"
                    ToolTip="右对齐" />
                <Button
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action ContorlOperateCommand(5)]"
                    Content="&#xe706;"
                    Style="{StaticResource OperateIconButtonStyle}"
                    ToolTip="垂直居中对齐" />
                <Button
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action ContorlOperateCommand(6)]"
                    Content="&#xe712;"
                    Style="{StaticResource OperateIconButtonStyle}"
                    ToolTip="水平居中对齐" />

                <Rectangle
                    Width="1"
                    Margin="5,0"
                    Fill="#aaa" />
                <Button
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action AddControlCommand('Line')]"
                    pu:ButtonHelper.Icon="&#xe6ac;"
                    pu:IconHelper.FontSize="18"
                    Style="{StaticResource NormalButtonStyle}"
                    ToolTip="线条" />
                <Button
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action AddControlCommand('Text')]"
                    pu:ButtonHelper.Icon="&#xe6ac;"
                    pu:IconHelper.FontSize="18"
                    Style="{StaticResource NormalButtonStyle}"
                    ToolTip="文本控件" />
                <Button
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action AddControlCommand('Image')]"
                    pu:ButtonHelper.Icon="&#xe6ad;"
                    Style="{StaticResource NormalButtonStyle}"
                    ToolTip="图片控件" />
                <Button
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action AddControlCommand('QRCode')]"
                    pu:ButtonHelper.Icon="&#xe701;"
                    Style="{StaticResource NormalButtonStyle}"
                    ToolTip="二维码控件" />
                <Button
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action AddControlCommand('BarCode')]"
                    pu:ButtonHelper.Icon="&#xe952;"
                    Style="{StaticResource NormalButtonStyle}"
                    ToolTip="条形码控件" />

            </StackPanel>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="9"
                        Text="cm" />
                </Grid>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    Focusable="False" />
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    Focusable="False" />
                <controls:RulerControl
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayPercent="{Binding ZoomPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DisplayType="Horizontal"
                    DisplayUnit="cm"
                    Focusable="False" />
                <controls:RulerControl
                    Grid.Row="1"
                    Grid.Column="0"
                    DisplayPercent="{Binding ZoomPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DisplayType="Vertical"
                    DisplayUnit="cm"
                    Focusable="False" />
                <controls:EditCanvas
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    PrintItem="{Binding PrintData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedControl="{Binding SelecteControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ZoomPercent="{Binding ZoomPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Focusable="False"
                        Text="{Binding ZoomPercent, StringFormat='{}{0:P0}', UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock VerticalAlignment="Center" Text="打印类型" />
                    <ComboBox
                        Width="80"
                        ItemsSource="{Binding PrintTypeList}"
                        SelectedValue="{Binding PrintData.Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource NormalComboxStyle}" />
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Text="宽度" />
                    <TextBox
                        Width="30"
                        VerticalAlignment="Center"
                        Text="{Binding PrintData.Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Text="高度" />
                    <TextBox
                        Width="30"
                        VerticalAlignment="Center"
                        Text="{Binding PrintData.Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Text="背景色" />
                    <TextBox
                        Width="80"
                        VerticalAlignment="Center"
                        Text="{Binding PrintData.Background, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Rectangle
                        Width="16"
                        Height="16"
                        Margin="2,0"
                        Fill="{Binding PrintData.Background}"
                        Stroke="Black"
                        StrokeThickness="0.5" />
                </StackPanel>
                <!--<ContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding EditCanvas}"
                    Focusable="False" />-->
            </Grid>
            <Grid Grid.Column="1" Background="{DynamicResource MainBackground}">
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Text="控件样式" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="显示内容" />
                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Text="上边距" />
                        <TextBlock
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Text="左边距" />
                        <TextBlock
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            Text="保持纵横比" />
                        <TextBlock
                            Grid.Row="5"
                            VerticalAlignment="Center"
                            Text="宽度" />
                        <TextBlock
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            Text="高度" />
                        <TextBlock
                            Grid.Row="7"
                            VerticalAlignment="Center"
                            Text="是否关联变量" />
                        <TextBlock
                            Grid.Row="8"
                            VerticalAlignment="Center"
                            Text="变量名" />
                        <TextBlock
                            Grid.Row="9"
                            VerticalAlignment="Center"
                            Text="字宽(%)" />
                        <TextBlock
                            Grid.Row="10"
                            VerticalAlignment="Center"
                            Text="字间距(%)" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="Auto"
                            MinWidth="80"
                            Margin="0,5"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Style="{StaticResource NormalTextBoxStyle}"
                            Text="{Binding SelecteControl.ControlType}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="0,5"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                            AcceptsReturn="True"
                            Style="{StaticResource NormalTextBoxStyle}"
                            Text="{Binding SelecteControl.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="0,5"
                            cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                            Style="{StaticResource NormalTextBoxStyle}"
                            Text="{Binding SelecteControl.PosY, StringFormat='{}{0:0.00}', UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="0,5"
                            cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                            Style="{StaticResource NormalTextBoxStyle}"
                            Text="{Binding SelecteControl.PosX, StringFormat='{}{0:0.00}', UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                            IsChecked="{Binding SelecteControl.IsAspectRatio, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="0,5"
                            cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                            Style="{StaticResource NormalTextBoxStyle}"
                            Text="{Binding SelecteControl.Width, StringFormat='{}{0:0.00}', UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="0,5"
                            cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                            Style="{StaticResource NormalTextBoxStyle}"
                            Text="{Binding SelecteControl.Height, StringFormat='{}{0:0.00}', UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                            IsChecked="{Binding SelecteControl.IsAssociation, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="0,5"
                            cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                            IsEnabled="{Binding SelecteControl.IsAssociation, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource NormalTextBoxStyle}"
                            Text="{Binding SelecteControl.VarName, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            Grid.Row="9"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="0,5"
                            cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                            Style="{StaticResource NormalTextBoxStyle}"
                            Text="{Binding SelecteControl.WidthFactor, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="10"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="0,5"
                            cm:Message.Attach="[Event KeyDown] = [Action onInputTextSearch($executionContext)]"
                            Style="{StaticResource NormalTextBoxStyle}"
                            Text="{Binding SelecteControl.Spacing, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Row="11" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    Width="240"
                                    IsEditable="True"
                                    ItemsSource="{Binding FontFamilyList}"
                                    SelectedItem="{Binding SelecteControl.FontFamily, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource NormalComboxStyle}" />


                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="12" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    Width="190"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding FontWeightList}"
                                    SelectedValue="{Binding SelecteControl.FontWeight, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource NormalComboxStyle}"
                                    ToolTip="加粗" />
                                <TextBox
                                    Width="50"
                                    Background="White"
                                    Style="{StaticResource NormalTextBoxStyle}"
                                    Text="{Binding SelecteControl.FontSize, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Button
                        Height="35"
                        Margin="5,0"
                        cm:Message.Attach="[Event Click]=[Action SureModifyControl]"
                        Content="确认"
                        Style="{StaticResource NormalButtonStyle}" />
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
