Client/PrintManager.MainClient/Views/ShellView.xaml

<pu:WindowX
    x:Class="PrintManager.MainClient.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gobal="clr-namespace:PrintManager.MainClient.Components"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    Title="Smart数据采集系统"
    Width="1500"
    Height="850"
    pu:WindowXCaption.Buttons="None"
    pu:WindowXCaption.HeaderAlignment="Stretch"
    pu:WindowXCaption.Height="0"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary />
    </Window.Resources>
    <!--<pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Grid>
                <Border Background="{DynamicResource WindowTitleBackground}" />
                <Grid
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Margin="10,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/PrintManager.UI;component/Resources/Images/logo.ico" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#333"
                        Text="Smart数据采集系统" />
                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            cm:Message.Attach="[Event Click]=[Action ProductOK_Envent(1)]"
                            pu:ButtonHelper.Icon="&#xe658;"
                            Content="一线产品合格"
                            Style="{StaticResource NormalButtonStyle}" />
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            cm:Message.Attach="[Event Click]=[Action ProductOK_Envent(2)]"
                            pu:ButtonHelper.Icon="&#xe658;"
                            Content="二线产品合格"
                            Style="{StaticResource NormalButtonStyle}" />
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            cm:Message.Attach="[Event Click]=[Action ProductOK_Envent(3)]"
                            pu:ButtonHelper.Icon="&#xe658;"
                            Content="三线产品合格"
                            Style="{StaticResource NormalButtonStyle}" />
                        <Button
                            Width="40"
                            pu:ButtonHelper.HoverBackground="#EDF0FA"
                            Click="MinButton_Click"
                            Content="&#xe693;"
                            FontSize="13"
                            Foreground="#555"
                            Style="{StaticResource IconButtonStyle}" />
                        <Button
                            Width="40"
                            pu:ButtonHelper.HoverBackground="#EDF0FA"
                            Click="MaxButton_Click"
                            Content="&#xe672;"
                            FontSize="13"
                            Foreground="#555"
                            Style="{StaticResource IconButtonStyle}" />
                        <Button
                            Width="40"
                            pu:ButtonHelper.HoverBackground="Red"
                            pu:ButtonHelper.HoverForeground="White"
                            Click="CloseButton_Click"
                            Content="&#xe698;"
                            FontSize="13"
                            Foreground="#555"
                            Style="{StaticResource IconButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>-->
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid pu:WindowX.IsDragMoveArea="True">
                <Border
                    pu:WindowX.IsDragMoveArea="True"
                    Background="White"
                    BorderBrush="{DynamicResource SeparatorBrush}"
                    BorderThickness="0,0,1,0" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="10,20,10,0"
                        Background="Transparent">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/PrintManager.UI;component/Resources/Images/Emerson.jpeg" />
                    </Grid>
                    <Grid Grid.Row="1" Background="Transparent">
                        <Border
                            Background="Transparent"
                            BorderBrush="{DynamicResource SeparatorBrush}"
                            BorderThickness="0,0,0,1" />
                        <ListBox
                            Margin="10"
                            cm:Message.Attach="[Event SelectionChanged]=[Action OnMainMenuSelectionChanged]"
                            SelectedIndex="{Binding SelectedMainMenuIndex}"
                            Style="{DynamicResource MainMenuListBoxStyle}">
                            <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe873;" Content="首页" />
                            <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe65c;" Content="离散量" />
                            <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe65c;" Content="模拟量" />
                            <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe65c;" Content="文本配置" />
                            <ListBoxItem pu:ListBoxItemHelper.Icon="&#xe620;" Content="日志记录" />
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="4" Background="Transparent" />
                    <Grid Grid.Row="5" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                             <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel
                                Margin="20,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="50"
                                    FontSize="17"
                                    Text="IP:" />
                                <TextBlock FontSize="17" Text="{Binding ServerIP}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel
                                Margin="20,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    FontSize="17"
                                    Text="数据库状态:" />
                                <Grid>
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Fill="LightGray" />
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Fill="LightGreen"
                                        Visibility="{Binding IsConnectDB, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel
                                Margin="20,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    FontSize="17"
                                    Text="客户端状态:" />
                                <Grid>
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Fill="LightGray" />
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Fill="LightGreen"
                                        Visibility="{Binding IsConnectClient, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel
                                Margin="20,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    FontSize="17"
                                    Text="OPC    订阅:" />
                                <Grid>
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Fill="LightGray" />
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Fill="LightGreen"
                                        Visibility="{Binding IsStartOPCSub, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <UniformGrid
                            Grid.Row="2"
                            Columns="2"
                            Rows="1" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                Grid.Column="1"
                MinWidth="500"
                Background="{DynamicResource MainBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                     Height="30"
                    pu:WindowX.IsDragMoveArea="True"
                    Background="{DynamicResource MainBackground}">
                    <StackPanel
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            Width="40"
                            cm:Message.Attach="[Event Click]=[Action UserLoginCommand]"
                            pu:ButtonHelper.HoverBackground="#FFFFFF"
                            Content="&#xe612;"
                            FontSize="13"
                            Foreground="#555"
                            Style="{StaticResource IconButtonStyle}"
                            ToolTip="登录与退出" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#7940F1"
                            Text="{Binding User.UserName, Source={x:Static gobal:GlobalData.Instance}, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="40"
                            cm:Message.Attach="[Event Click]=[Action SettingViewCommand]"
                            pu:ButtonHelper.HoverBackground="#FFFFFF"
                            Content="&#xe69b;"
                            FontSize="13"
                            Foreground="#555"
                            Style="{StaticResource IconButtonStyle}"
                            Visibility="{Binding IsLogin, Source={x:Static gobal:GlobalData.Instance}, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="40"
                            cm:Message.Attach="[Event Click]=[Action AboutCommand]"
                            pu:ButtonHelper.HoverBackground="#FFFFFF"
                            Content="&#xe72c;"
                            FontSize="13"
                            Foreground="#555"
                            Style="{StaticResource IconButtonStyle}"
                            ToolTip="关于" />
                        <Button
                            Width="40"
                            pu:ButtonHelper.HoverBackground="#FFFFFF"
                            Click="MinButton_Click"
                            Content="&#xe693;"
                            FontSize="13"
                            Foreground="#555"
                            Style="{StaticResource IconButtonStyle}" />
                        <Button
                            Width="40"
                            pu:ButtonHelper.HoverBackground="#FFFFFF"
                            Click="MaxButton_Click"
                            Content="&#xe672;"
                            FontSize="13"
                            Foreground="#555"
                            Style="{StaticResource IconButtonStyle}" />
                        <Button
                            Width="40"
                            pu:ButtonHelper.HoverBackground="Red"
                            pu:ButtonHelper.HoverForeground="White"
                            Click="CloseButton_Click"
                            Content="&#xe698;"
                            FontSize="13"
                            Foreground="#555"
                            Style="{StaticResource IconButtonStyle}" />
                    </StackPanel>
                </Grid>
                <pu:CarouselPanel
                    Grid.Row="1"
                    Margin="10,0"
                    Animation="Fade,Flow"
                    AnimationDuration="0:0:0.3"
                    CurrentIndex="{Binding SelectedViewIndex}"
                    Orientation="Vertical">
                    <ContentControl x:Name="HomeViewModel" />
                    <ContentControl x:Name="ProductViewModel" />
                    <ContentControl x:Name="AnalogViewModel" />
                    <ContentControl x:Name="LanguageViewModel" />
                    <ContentControl x:Name="LogViewModel" />
                </pu:CarouselPanel>
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>
