Server/PrintManager.Server/MainWindow.xaml

<pu:WindowX x:Class="PrintManager.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintManager.Server"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
        xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="450"
        pu:WindowXCaption.HeaderAlignment="Stretch"
        pu:WindowXCaption.Buttons="None"
        ResizeMode="NoResize"
        FontSize="25"
        pu:WindowXCaption.ShadowColor="Black">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Grid Margin="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#5D6B99">
                <TextBlock 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="#333"
                           Text="艾默生标签打印管理软件-服务端" />
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <pu:WindowXCaption.CloseButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="35" />

            <Setter Property="pu:ButtonHelper.Icon"
                    Value="&#xe695;"/>


        </Style>
    </pu:WindowXCaption.CloseButtonStyle>
    <pu:WindowXCaption.ExtendControl>
        <StackPanel Orientation="Horizontal">
            <Button Width="45"
                    FontSize="18"
                    Background="Transparent"
                    BorderThickness="0"
                    pu:ButtonHelper.HoverBackground="#FF0000"
                    pu:ButtonHelper.HoverForeground="#FFFFFF"
                    VerticalAlignment="Stretch"
                    FontFamily="{StaticResource Iconfont}"
                    Style="{StaticResource {x:Static pu:WindowXCaption.CloseButtonStyle}}"
                    Content="&#xe695;" 
                    Click="CloseButton_Click"/>
        </StackPanel>
    </pu:WindowXCaption.ExtendControl>
    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Offset="0"
                          Color="#6CBCEA" />
            <GradientStop Offset="1"
                          Color="#005869" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Background="#E4EAF8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="100 0">
                <TextBlock Text="端口:" />
                <TextBlock Text="8888" Margin="60 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="100 0"
                        VerticalAlignment="Center">
                <TextBlock Text="状态:" />
                <Ellipse Fill="LightGreen"
                         Width="20"
                         Height="20"
                         Margin="60 0" />
            </StackPanel>
        </Grid>
    </Grid>
</pu:WindowX>
