Client/PrintManager.MainClient/Views/Dialog/AboutView.xaml

<Window
    x:Class="PrintManager.MainClient.Views.Dialog.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gobal="clr-namespace:PrintManager.MainClient.Components"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    Width="700"
    Height="400"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Height="150">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/PrintManager.UI;component/Resources/Images/WIEDLogo.png" />
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox
                Margin="0,5"
                pu:GroupBoxHelper.CornerRadius="5"
                pu:GroupBoxHelper.HeaderHorizontalContentAlignment="Stretch"
                pu:GroupBoxHelper.HeaderPadding="10 5"
                pu:GroupBoxHelper.HeaderSeparatorBrush="Transparent"
                pu:GroupBoxHelper.HeaderSeparatorMargin="0"
                pu:GroupBoxHelper.HeaderVerticalContentAlignment="Center"
                Background="Transparent"
                Header="产品信息"
                Style="{StaticResource NormalGroupBoxStyle}">
                <StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock Width="100" Text="产品：" />
                        <TextBlock Text="智能标签管理软件（PrintManager）" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock Width="100" Text="版本：" />
                        <TextBlock Text="1.0.0 Build" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="0,10">
                <TextBlock Margin="0,5" Text="Copyright © 2023 WIED, Inc. All rights reserved." />
                <TextBlock
                    Margin="0,5"
                    Text="费德自动化技术（ 重庆）有限公司[Wied Automation (Chongqing) Co,.Ltd.]是德国WIED自动化有限两合公司[ WIED GMBH &amp; CO.KG ]在中国成立的全资子公司，于2013年5月正式进入中国，落户重庆。"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
