Client/PrintManager.MainClient/Views/Dialog/AckView.xaml

<Window
    x:Class="PrintManager.MainClient.Views.Dialog.AckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" UseAeroCaptionButtons="False"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="70" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid>
            <!--<StackPanel
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontFamily="{StaticResource Iconfont}"
                    FontSize="30"
                    Foreground="#0680D7"
                    Text="&#xe72c;" />
                <TextBlock
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{Binding Title}" />
                <TextBlock FontSize="18" Text="" />
            </StackPanel>-->
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="0"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            VerticalScrollBarVisibility="Auto">
            <TextBox
                Margin="10"
                Padding="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="20"
                IsReadOnly="True"
                Text="{Binding HintText}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Background="#F0F0F0"
            CornerRadius="0 0 3 3">
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Height="25"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action onSureButton]"
                    Content="确认"
                    Style="{StaticResource NormalButtonStyle}" />
                <Button
                    Width="90"
                    Height="25"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    cm:Message.Attach="[Event Click]=[Action onCancelButton]"
                    Background="#CCD5F0"
                    Content="取消"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
