Client/PrintManager.MainClient/Views/Dialog/MessageView.xaml

<Window
    x:Class="PrintManager.MainClient.Views.Dialog.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintManager.MainClient.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
    Width="600"
    Height="200"

    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" UseAeroCaptionButtons="False"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Margin="20,5,5,0"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="22" Text="消息提示"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer
            Grid.Row="1"
            Margin="0"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            VerticalScrollBarVisibility="Auto">
                <TextBlock
                Padding="5,0,0,0"
                FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                Background="Transparent"
                Text="{Binding HintText}"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Border
            Grid.Row="2"
            Background="#F0F0F0"
            CornerRadius="0 0 3 3">
                <StackPanel
                Margin="10,5,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Margin="5,0.5" 
                    cm:Message.Attach="[Event Click]=[Action onCancelCommand]"
                    Content="确认"
                    Background="#CCD5F0"
                    Style="{StaticResource NormalButtonStyle}" />
            </StackPanel>
            </Border>

        </Grid>
    </Grid>

  


</Window>
